apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: storage-provisioner-node-reader
roleRef:
  kind: ClusterRole
  name: system:node-reader
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: storage-provisioner
  namespace: kube-system
